{
  "name": "@rosework/core",
  "version": "1.0.0-alpha-1.2.1",
  "description": "Rosework is a flexible game framework written and used in TypeScript.",
  "repository": "https://github.com/rbx-rosework/core",
  "homepage": "https://rbx-rosework.github.io/docs/",
  "author": "Roseau Corporation <roseau.business@gmail.com>",
  "license": "GPL-3.0-only",
  "main": "out/init.lua",
  "typings": "out/index.d.ts",
  "keywords": [
    "roblox",
    "framework",
    "ts",
    "typescript",
    "roblox-ts",
    "rbxts",
    "rbx",
    "roblox-framework",
    "roseau",
    "rosework"
  ],
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "yarn run build"
  },
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.3.3-types.1",
    "@rbxts/types": "^1.0.576",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-plugin-roblox-ts": "^0.0.32",
    "roblox-ts": "^1.3.3",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@rbxts/services": "^1.2.0"
  }
}
